DB_USERNAME=root
DB_PASSWORD=root

GOOGLE_CLIENT_ID = 1032671392779-5j0li66081kf9hohaieg8iqqjslgmeaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MAIL_USERNAME=cnpmhcmut@gmail.com
MAIL_PASSWORD=nvbs ecpy zlyh ajxf

JWT_SIGNER_KEY=dmfWBuIIiGyXCJWG/6cioNLt7IRMSp3CgKMRitccCgDZKe/PQMHI6/gt1oGYNAGX